@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family:  'Barlow semi Condensed';
    background: hsl(210, 46%, 95%);
    font-size: 0.8125rem;
}  
img {
    max-width: 100%;
    border-radius: 50%;
}
h1 {
    font-weight: 600;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    background:hsl(263, 55%, 52%);
    color: white;
}

.one > p, .two > p, .three > p, .four > p, .five > p {
    opacity: 60%;
}
.one, .two, .four {
    color: white;
}
p {
    line-height: 1.5em;
}
.lighten {
    opacity: 50%;
}

.col > p {
    line-height: 0.5em;
}

.two {
    background: hsl(217, 19%, 35%);
    
}
.two > h2 {
    color: white;
}
.three {
    background: white;
    color: black;
}


.four {
    background: hsl(219, 29%, 14%);
    
}
.five {
    background: white;
}

.container {
    max-width: 400px;
    margin: 1em 1em;
}
.prof {
    display: flex;
    align-items: center;
}
.card {
    padding: 1em 2em;
    margin-bottom: 1em;
    border-radius: 0.7em;
    box-shadow: 0px 5px 50px;
}
.profile-img {
    margin-right: 2em;
    background-size: cover;
}
h2 {
    margin: 1em 0;
}

@media (min-width: 800px){
    main {
        height: 100vh;
    }
    .container {
        max-width: 1440px;
        display: grid;
        grid-template-columns:repeat(4, 1fr) ;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2.2em;
    }
    .one {
        grid-column: 1 / 3;
    }
    .three {
        grid-row: 2 / 3;
    }
    .four {
        grid-column: 2 / 4;
    }
    .five {
        grid-row: 1 / -1;
        grid-column: 4 / 5;
    }
    .card {
        margin-bottom: 0;
    }
    .col > p {
        line-height: 0.9em;
    }
}
